{
  "manifest_version": 2,

  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "version": "1.0",
  "default_locale": "en",
  "options_page": "options.html",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon48.png"
  },
  "permissions": [
    "https://tw.stock.yahoo.com/",
    "storage"
  ],
  "icons": {
    "128": "images/icon128.png",
    "48": "images/icon48.png"
  }
}
